'use client';

import React, { useState } from 'react';
import { IStock } from '@/models/InvestmentAccount';
import { removeStock, updateStock, getStockPrice } from '@/services/investmentService';
import SellStockModal from './SellStockModal';
import StockDetail from './StockDetail';

interface StockListProps {
  stocks: IStock[];
  accountId: string;
  onStockUpdated: () => void;
}

const StockList: React.FC<StockListProps> = ({ stocks, accountId, onStockUpdated }) => {
  const [selectedStock, setSelectedStock] = useState<IStock | null>(null);
  const [stockToSell, setStockToSell] = useState<IStock | null>(null);
  const [deletingStock, setDeletingStock] = useState<string | null>(null);
  const [refreshingPrices, setRefreshingPrices] = useState<boolean>(false);
  const [error, setError] = useState<string | null>(null);
  const [success, setSuccess] = useState<string | null>(null);
  const [sortField, setSortField] = useState<'value' | 'gainLoss'>('value');
  const [sortDirection, setSortDirection] = useState<'asc' | 'desc'>('desc');

  // Helper function to calculate total value of a stock position
  const calculateStockValue = (stock: IStock): number => {
    // Calculate total shares from lots
    const totalShares = stock.lots.reduce((sum, lot) => sum + lot.shares, 0);
    return totalShares * stock.currentPrice;
  };

  // Helper function to calculate gain/loss
  const calculateGainLoss = (stock: IStock): number => {
    // Calculate total cost basis from lots
    const totalCostBasis = stock.lots.reduce((sum, lot) => sum + (lot.shares * lot.purchasePrice), 0);
    // Calculate total shares from lots
    const totalShares = stock.lots.reduce((sum, lot) => sum + lot.shares, 0);
    const currentValue = totalShares * stock.currentPrice;
    return currentValue - totalCostBasis;
  };

  // Helper function to calculate gain/loss percentage
  const calculateGainLossPercentage = (stock: IStock): number => {
    // Calculate total cost basis from lots
    const totalCostBasis = stock.lots.reduce((sum, lot) => sum + (lot.shares * lot.purchasePrice), 0);
    // Calculate total shares from lots
    const totalShares = stock.lots.reduce((sum, lot) => sum + lot.shares, 0);
    const currentValue = totalShares * stock.currentPrice;
    return totalCostBasis > 0 ? ((currentValue - totalCostBasis) / totalCostBasis) * 100 : 0;
  };

  // Format date for display
  const formatDate = (dateString: string): string => {
    const date = new Date(dateString);
    return date.toLocaleDateString('en-US', {
      year: 'numeric',
      month: 'short',
      day: 'numeric',
    });
  };

  // Handle refreshing stock prices
  const handleRefreshPrices = async () => {
    try {
      setRefreshingPrices(true);
      
      // Update each stock price one by one
      for (const stock of stocks) {
        try {
          const price = await getStockPrice(stock.ticker);
          await updateStock(accountId, stock.ticker, {
            currentPrice: price,
            lastUpdated: new Date(),
          });
        } catch (error) {
          console.error(`Error updating price for ${stock.ticker}:`, error);
        }
      }
      
      onStockUpdated();
    } catch (error) {
      console.error('Error refreshing stock prices:', error);
    } finally {
      setRefreshingPrices(false);
    }
  };

  // Handle deleting a stock
  const handleDeleteStock = async (ticker: string) => {
    try {
      setDeletingStock(ticker);
      await removeStock(accountId, ticker);
      onStockUpdated();
    } catch (error) {
      console.error('Error deleting stock:', error);
    } finally {
      setDeletingStock(null);
    }
  };

  // Sort stocks by value (highest to lowest)
  const sortedStocks = [...stocks].sort((a, b) => {
    const valueA = calculateStockValue(a);
    const valueB = calculateStockValue(b);
    return valueB - valueA;
  });

  // Calculate total portfolio value
  const totalPortfolioValue = stocks.reduce((total, stock) => {
    return total + calculateStockValue(stock);
  }, 0);

  return (
    <div>
      {stockToSell && (
        <SellStockModal
          accountId={accountId}
          stock={stockToSell}
          onClose={() => setStockToSell(null)}
          onStockSold={() => {
            setStockToSell(null);
            onStockUpdated();
          }}
        />
      )}
      
      {selectedStock ? (
        <div className="mb-6">
          <button
            onClick={() => setSelectedStock(null)}
            className="mb-4 flex items-center text-blue-600 hover:text-blue-800"
          >
            <svg className="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
            </svg>
            Back to Stock List
          </button>
          
          <StockDetail
            accountId={accountId}
            stock={selectedStock}
            onStockUpdated={() => {
              onStockUpdated();
              // Refresh the selected stock data
              const updatedStock = stocks.find(s => s.ticker === selectedStock.ticker);
              if (updatedStock) {
                setSelectedStock(updatedStock);
              }
            }}
          />
        </div>
      ) : (
        <>
          <div className="flex justify-between items-center mb-4">
            <div>
              <span className="text-sm text-gray-500">
                {stocks.length} {stocks.length === 1 ? 'stock' : 'stocks'} in portfolio
              </span>
            </div>
            <button
              onClick={handleRefreshPrices}
              disabled={refreshingPrices}
              className={`text-sm px-3 py-1 rounded ${
                refreshingPrices
                  ? 'bg-gray-300 cursor-not-allowed'
                  : 'bg-blue-100 hover:bg-blue-200 text-blue-700'
              }`}
            >
              {refreshingPrices ? 'Refreshing...' : 'Refresh Prices'}
            </button>
          </div>

          {stocks.length === 0 ? (
            <div className="bg-gray-50 p-6 text-center rounded-md">
              <p className="text-gray-500">No stocks in this portfolio yet.</p>
              <p className="text-gray-500 mt-2">Click "Add Stock" to add your first stock.</p>
            </div>
          ) : (
            <div className="w-full">
              <table className="w-full table-fixed divide-y divide-gray-200">
                <thead className="bg-gray-50">
                  <tr>
                    <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/4">
                      Stock
                    </th>
                    <th scope="col" className="px-3 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider w-1/10">
                      Shares
                    </th>
                    <th scope="col" className="px-3 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider w-1/10">
                      Avg. Cost
                    </th>
                    <th scope="col" className="px-3 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider w-1/8">
                      Current Price
                    </th>
                    <th scope="col" className="px-3 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider w-1/8">
                      Value
                    </th>
                    <th scope="col" className="px-3 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider w-1/8">
                      Gain/Loss
                    </th>
                    <th scope="col" className="px-3 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider w-1/8">
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody className="bg-white divide-y divide-gray-200">
                  {sortedStocks.map((stock) => {
                    const value = calculateStockValue(stock);
                    const gainLoss = calculateGainLoss(stock);
                    const gainLossPercentage = calculateGainLossPercentage(stock);
                    const isPositive = gainLoss >= 0;
                    
                    return (
                      <tr key={stock.ticker}>
                        <td className="px-3 py-4 whitespace-nowrap">
                          <div className="flex flex-col">
                            <div 
                              className="text-sm font-medium text-gray-900 hover:text-blue-600 cursor-pointer"
                              onClick={() => setSelectedStock(stock)}
                            >
                              {stock.ticker}
                            </div>
                            <div className="text-sm text-gray-500">{stock.companyName}</div>
                          </div>
                        </td>
                        <td className="px-3 py-4 whitespace-nowrap text-right text-sm text-gray-500">
                          {stock.lots.reduce((sum, lot) => sum + lot.shares, 0).toLocaleString('en-US', { maximumFractionDigits: 4 })}
                        </td>
                        <td className="px-3 py-4 whitespace-nowrap text-right text-sm text-gray-500">
                          ${(stock.lots.length > 0 ? stock.lots.reduce((sum, lot) => sum + (lot.shares * lot.purchasePrice), 0) / stock.lots.reduce((sum, lot) => sum + lot.shares, 0) : 0).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
                        </td>
                        <td className="px-3 py-4 whitespace-nowrap text-right">
                          <div className="text-sm text-gray-900">
                            ${stock.currentPrice.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
                          </div>
                          <div className="text-xs text-gray-500">
                            Updated {formatDate(stock.lastUpdated.toString())}
                          </div>
                        </td>
                        <td className="px-3 py-4 whitespace-nowrap text-right text-sm text-gray-900">
                          ${value.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
                          <div className="text-xs text-gray-500">
                            {((value / totalPortfolioValue) * 100).toFixed(1)}% of portfolio
                          </div>
                        </td>
                        <td className="px-3 py-4 whitespace-nowrap text-right">
                          <div className={`text-sm ${isPositive ? 'text-green-600' : 'text-red-600'}`}>
                            {isPositive ? '+' : ''}${Math.abs(gainLoss).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
                          </div>
                          <div className={`text-xs ${isPositive ? 'text-green-600' : 'text-red-600'}`}>
                            {isPositive ? '+' : ''}{gainLossPercentage.toFixed(2)}%
                          </div>
                        </td>
                        <td className="px-3 py-4 whitespace-nowrap text-right text-sm font-medium">
                          <div className="flex justify-end space-x-3">
                            <button
                              onClick={() => setSelectedStock(stock)}
                              className="text-blue-600 hover:text-blue-900"
                            >
                              Details
                            </button>
                            <button
                              onClick={() => setStockToSell(stock)}
                              className="text-blue-600 hover:text-blue-900"
                            >
                              Sell
                            </button>
                            <button
                              onClick={() => handleDeleteStock(stock.ticker)}
                              disabled={deletingStock === stock.ticker}
                              className={`text-red-600 hover:text-red-900 ${
                                deletingStock === stock.ticker ? 'opacity-50 cursor-not-allowed' : ''
                              }`}
                            >
                              {deletingStock === stock.ticker ? 'Removing...' : 'Remove'}
                            </button>
                          </div>
                        </td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
            </div>
          )}
        </>
      )}
    </div>
  );
};

export default StockList;
